#CRC Codes for initially generated config files -- do not modify!
#Tue Dec 01 10:10:57 CST 2020
rtos_cfg.h=-256426427
sl_bluetooth_config.h=1439758689
sl_device_init_lfxo_config.h=-1054644319
sl_mx25_flash_shutdown_config.h=1547543876
sl_sleeptimer_config.h=-386016533
sl_simple_led_led0_config.h=862272308
os_cfg.h=-1979441944
btconf/ota_dfu.xml=-640830817
btconf/gatt_configuration.btconf=-697315855
sl_simple_button_btn0_config.h=-1046945162
sl_device_init_hfxo_config.h=-1727187164
sl_app_log_config.h=1952004306
rtos_err_cfg.h=-1638587530
sl_power_manager_config.h=250630329
sl_iostream_usart_vcom_config.h=-214603814
common_cfg.h=2020125382
sl_i2cspm_sensor_config.h=1728840875
sl_simple_led_led1_config.h=-1969224962
mbedtls_config.h=776721987
sl_device_init_dcdc_config.h=-870566101
btconf/health_thermometer.xml=1621067302
sl_cli_config_example.h=1616050952
sl_device_init_emu_config.h=-1292589747
sl_rail_util_pa_config.h=-288483120
sl_rail_util_pti_config.h=-1830159704
cpu_cfg.h=-391736012
sl_health_thermometer_config.h=43719510
sl_app_assert_config.h=1721802231
sl_board_control_config.h=-2036932192
sl_memory_config.h=1586349205
sl_simple_button_config.h=420306
sl_cli_config.h=-1175626276
