# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
include:
- path: ''
  file_list:
  - {path: app.h}
package: Bluetooth
configuration:
- {name: SL_STACK_SIZE, value: '2048'}
- {name: SL_HEAP_SIZE, value: '8630'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- {name: OS_CFG_TMR_EN, value: '1'}
- {name: OS_CFG_DBG_EN, value: '0'}
- {name: OS_CFG_TS_EN, value: '0'}
- {name: OS_CFG_PRIO_MAX, value: '32'}
- {name: OS_CFG_SCHED_ROUND_ROBIN_EN, value: '0'}
- {name: OS_CFG_STK_SIZE_MIN, value: '48'}
- {name: OS_CFG_Q_EN, value: '0'}
- {name: OS_CFG_MON_EN, value: '0'}
- {name: OS_CFG_STAT_TASK_EN, value: '0'}
- {name: OS_CFG_STAT_TASK_STK_CHK_EN, value: '0'}
- {name: OS_CFG_TASK_PROFILE_EN, value: '0'}
- {name: OS_CFG_TASK_Q_EN, value: '0'}
- {name: LIB_MEM_CFG_HEAP_SIZE, value: '2048'}
- {name: SL_CLI_EXAMPLE_TASK_STACK_SIZE, value: '250'}
- {name: SL_CLI_INPUT_BUFFER_SIZE, value: '32'}
- {name: SL_CLI_NUM_HISTORY_BYTES, value: '0'}
- condition: [si70xx_driver, i2cspm]
  name: SL_BOARD_ENABLE_SENSOR_RHT
  value: '1'
description: |
  Demonstrates the integration of Micrium RTOS into Bluetooth applications.  RTOS is added to the Bluetooth - SoC Thermometer sample app.
label: soc_thermometer_micriumos
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
project_name: soc_thermometer_micriumos
quality: production
template_contribution:
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: hello, handler: hello, help: hello}
component:
- {id: iostream_retarget_stdio}
- instance: [btn0]
  id: simple_button
- instance: [example]
  id: cli
- {id: mpu}
- {id: EFR32MG12P432F1024GL125}
- instance: [led0, led1]
  id: simple_led
- {id: rail_util_pti}
- {id: simple_timer_micriumos}
- {id: brd4161a}
- {id: app_log}
- {id: micriumos_kernel}
- {id: health_thermometer}
- {id: brd4001a}
- instance: [vcom]
  id: iostream_usart
- instance: [sensor]
  id: i2cspm
- {id: printf}
- {id: component_catalog}
- {id: ota_dfu}
- {id: bootloader_interface}
- {id: app_assert}
- {id: sensor_rht}
- {id: bluetooth}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
tag: ['hardware:component:sensor:si7021', 'hardware:rf:band:2400', 'hardware:component:button:1+',
  'hardware:component:led:1+']
category: Bluetooth Examples
toolchain_settings: []
ui_hints: {}

